<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaketChange</title>
    <link rel="stylesheet" href="/styles/_normalize.scss">
<style>
header{
    background-image: url(/images/204398-OZ3P4A-964.png);
    position: relative;
    display: flex;
    width: 1440px;
    height: 372px;
}
.h1{
    color: #003395;
    position: absolute;
    display: flex;
    width: 754px;
    height: 63px;
    justify-content: flex-start;
    padding-top: 120px;
    font-size: 54px;
    left: 145px;
    animation: blink 1s linear infinite;
}
@keyframes blink {
    0% {visibility: hidden;
    }
    50% {visibility: hidden;
    }

}
.h2{
    color: #000;
    font-weight: bold;
    position: absolute;
    display: flex;
    font-size: 18px;
    width: 899px;
    height: 24px;
    justify-content: flex-start;
    padding-top: 210px;
    left: 148px;
    
}
nav{
    background-color: #003395;
    position: relative;
    display: flex;
    width: 1440px;
    height: 75px;
}
.menu1{
    color: white;
    position: absolute;
    display: flex;
    width: 58px;
    font-size: 18px;
    height: 22px;
    justify-content: flex-start;
    padding-top: 27px;
    left: 149px;
}
.menu2{
    color: white;
    position: absolute;
    display: flex;
    width: 84px;
    font-size: 18px;
    height: 22px;
    justify-content: flex-start;
    padding-top: 27px;
    left: 269px;
}
.menu3{
    color: white;
    position: absolute;
    display: flex;
    width: 50px;
    font-size: 18px;
    height: 22px;
    justify-content: flex-start;
    padding-top: 27px;
    left: 415px;
}
.menu4{
    color: white;
    position: absolute;
    display: flex;
    width: 61px;
    font-size: 18px;
    height: 22px;
    justify-content: flex-start;
    padding-top: 27px;
    left: 527px;
}
main{
    background-color: white;
    width: 1440px;
    height: 866px;

}
footer{
    display: flex;
    width: 1440px;
    height: 148px;
    background-color: #003395;
}
.welcome{
    color: #003395;
    display: flex;
    width: 290px;
    height: 32px;
    justify-content: flex-start;
    position: relative;
    padding-top: 20px;
    font-size: 27px;
    left: 148px;
    top: 50px;
}
.tekst1{
    display: flex;
    color: #30233D;
    display: flex;
    width: 754px;
    height: 160px;
    justify-content: center;
    text-align: left;
    position: relative;
    padding-top: 20px;
    font-size: 27px;
    left: 147px;
    top: 55px;
}
.tekst2{
    display: flex;
    color: #30233D;
    display: flex;
    width: 754px;
    height: 200px;
    justify-content: center;
    text-align: left;
    position: relative;
    padding-top: 20px;
    font-size: 27px;
    left: 147px;
    top: 50px;
}
.bok1{
    background-color:#24B0FF;
    display: flex;
    width: 324px;
    height: 60px;
    font-size: 27px;
    color: white;
    justify-content: flex-start;
    justify-content: center;
    position: absolute;
    top: 503px;
    right: 147px;
    padding-top: 30px;
}
.bok2{
    background-color: white;
    display: flex;
    width: 324px;
    height: 60px;
    font-size: 16.2px;
    color: #30233D;
    justify-content: flex-start;
    position: absolute;
    top: 596px;
    right: 147px;
    padding-top: 30px;
}
.bok3{
    background-color:#24B0FF;
    display: flex;
    width: 324px;
    height: 60px;
    font-size: 27px;
    color: white;
    justify-content: flex-start;
    justify-content: center;
    position: absolute;
    top: 824px;
    right: 147px;
    padding-top: 30px;
}
.bok4{
    background-color: white;
    display: flex;
    width: 324px;
    height: 60px;
    font-size: 16.2px;
    color: #30233D;
    justify-content: flex-start;
    position: absolute;
    top: 915px;
    right: 180px;
    padding-top: 30px;
}
.footertekst{
    display: flex;
    color: white;
    position: absolute;
    width: 198px;
    height: 20px;
    font-size: 11.7px;
    top: 1358px;
    right: 147px;
}
.underline{
    text-decoration: underline;
}
</style>

</head>

<body style="font-family: Roboto, sans-serif">
    
    <header>
        <div class="h1">Localize </div>
        <div class="h2">Insert some random text here </div>
    </header>

    <nav>
        <div class="menu1">Home</div>
         <div class="menu2">Services</div>
         <div class="menu3">Work</div>
         <div class="menu4">About</div>
    </nav>
   
    <main>
      <div class="welcome">Welcome to Localize</div>
      <div class="tekst1">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</div>
      <div class="welcome">Welcome to Localize</div>
      <div class="tekst2">Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.</div>
      <div class="welcome">More filler text</div>
      <div class="tekst2">Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</div>
      
      <div class="bok1">News</div>
      <div class="bok2">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</div>
      <div class="bok3">Some links</div>
      <div class="bok4">
        <ul style="list-style-type:none">
        <li class="underline">Lorem ipsum dolor sit amet</li>
        <li class="underline">Lorem ipsum dolor sit amet</li>
        <li class="underline">Lorem ipsum dolor sit amet</li>
        <li class="underline">Lorem ipsum dolor sit amet</li>
        <li class="underline">Lorem ipsum dolor sit amet</li>
        <li class="underline">Lorem ipsum dolor sit amet</li>
        <li class="underline">Lorem ipsum dolor sit amet</li>
    </ul>
    </div>

    </main>

    <footer>
        <div class="footertekst">© 2020 Myfreedom. All right reserved.</div>
    </footer>
</body>
</html>